[{"name": "Exam", "description": "COE", "priority": "Medium", "reminder": null, "repetitiveness": null, "category": "Work", "start_date": "2024-11-30", "due_date": "2024-12-01", "status": "not started", "location": "N/A"}, {"name": "Hi", "description": "Lol", "priority": "Medium", "reminder": null, "repetitiveness": null, "category": "School", "start_date": "2024-12-02 16:232024-12-02 16:25", "due_date": "2024-12-03 16:232024-12-02 16:25", "status": "not started", "location": "N/A"}]